# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=80230507
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.panghairui.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# logger
logging.level.com.panghairui.community=debug


# mvc
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/,classpath:/static/, classpath:/public/,classpath:/templates/

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=q3206837094@sina.com
spring.mail.password=270a2eb9e97a8f02
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# Community
community.path.domain=http://localhost:8080
community.path.upload=d:/img/upload

#redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379



